name: Multi-Platform Matrix Build (25376c2)

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    name: Build for ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.9', '3.10', '3.11']
      fail-fast: false

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: matrix-25376c2
        run: echo "Building for OS=${{ matrix.os }} with Python=${{ matrix.python-version }}"

      - name: Generate build artifact
        run: |
          echo "Build output for OS=${{ matrix.os }}, Python=${{ matrix.python-version }}" > build-info.txt
          echo "Timestamp: $(date)" >> build-info.txt
          echo "Workflow run ID: ${{ github.run_id }}" >> build-info.txt
          echo "Artifact generated successfully!" >> build-info.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: build-25376c2-${{ matrix.os }}-py${{ matrix.python-version }}
          path: build-info.txt
